# cow-server

./: .HGIGNORE  pom.xml
src/main/java/org/wiredwidgets/cow/server/completion/: ActivitiesEvaluator.java  BypassableActivityEvaluator.java  DecisionEvaluator.java  EvaluatorFactory.java  ExitEvaluator.java  History.java  LoopEvaluator.java  ProcessEvaluator.java  ServiceTaskEvaluator.java  SubProcessEvaluator.java  TaskEvaluator.java
src/main/java/org/wiredwidgets/cow/server/convert/: JbpmToSc2Group.java  JbpmToSc2HistoryActivity.java  JbpmToSc2HistoryProcessInstance.java  JbpmToSc2HistoryTask.java  JbpmToSc2Participation.java  JbpmToSc2ProcessDefinition.java  JbpmToSc2ProcessInstance.java  JbpmToSc2Task.java  JbpmToSc2User.java  Sc2ToJbpmTask.java
src/main/java/org/wiredwidgets/cow/server/listener/: AmqpNotifier.java  BpmEventListener.java  LogNotifier.java  NoticeDestination.java  NoticeMessage.java  Notifier.java  NotifierRegistry.java  ServiceInvokerListener.java  TaskEventListener.java  TestBpmEventListener.java  TestEventListener.java  XmppChatNotifier.java  XmppConnectionListener.java
src/main/java/org/wiredwidgets/cow/server/model/jpdl/: JpdlActivity.java
src/main/java/org/wiredwidgets/cow/server/rss/: FeedFromTaskList.java  RSS_Creator.java
src/main/java/org/wiredwidgets/cow/server/service/: AbstractCowServiceImpl.java  ProcessDefinitionsServiceImpl.java  ProcessInstanceService.java  ProcessInstanceServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  TaskServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/org/wiredwidgets/cow/server/transform/v2/: AbstractBuilder.java  Builder.java  DecisionActivityBuilderFactory.java  GatewayDecisionActivityBuilder.java  LoopActivityBuilderFactory.java  NodeType.java  TaskActivityBuilder.java
src/main/java/org/wiredwidgets/cow/server/transform/v2/bpmn20/: Bpmn20DivergingParallelGatewayNodeBuilderFactory.java  Bpmn20FlowNodeBuilder.java  Bpmn20ProcessBuilder.java  Bpmn20ProcessContext.java  Bpmn20UserTaskNodeBuilder.java
src/main/java/org/wiredwidgets/cow/server/transform/v2/jpdl/: JpdlEndNodeBuilder.java  JpdlExitNodeBuilder.java  JpdlExitNodeBuilderFactory.java  JpdlForkNodeBuilder.java  JpdlForkNodeBuilderFactory.java  JpdlJoinNodeBuilder.java  JpdlJoinNodeBuilderFactory.java  JpdlNodeBuilder.java  JpdlNodeBuilderFactory.java  JpdlProcessBuilder.java  JpdlProcessContext.java  JpdlServiceTaskNodeBuilder.java  JpdlServiceTaskNodeBuilderFactory.java  JpdlStartNodeBuilder.java  JpdlSubProcessNodeBuilder.java  JpdlSubProcessNodeBuilderFactory.java  JpdlTaskNodeBuilder.java  JpdlTaskNodeBuilderFactory.java
src/main/java/org/wiredwidgets/cow/server/web/: BpmServiceController.java  DeploymentsController.java  DynamicProcessController.java  ProcessInstancesController.java  ProcessesController.java  RootController.java  TasksController.java  UsersController.java
src/main/resources/: bpm-server.wadl  cow-server.properties  jbpm.cfg.xml  join-issue.jpdl.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/wiredwidgets/cow/server/completion/: TestEvaluation.java
src/test/java/org/wiredwidgets/cow/server/listener/: ExpressionTest.java  XmppChatTest.java
src/test/java/org/wiredwidgets/cow/server/rss/: Test_Feed.java  Test_RSS_Feed_Creation.java
src/test/java/org/wiredwidgets/cow/server/service/: TestBpmnService.java  TestConverters.java  TestJoinBug.java
src/test/java/org/wiredwidgets/cow/server/transform/v2/: TestBuilders.java  TestBypass.java
src/test/resources/org/wiredwidgets/cow/server/service/: Decision.xml  Loop.xml  Test.xml
